# ProcessaPedido

./: ProcessaPedido.sln  README.md
ProcessaPedido.Api/: ProcessaPedido.Api.csproj  ProcessaPedido.Api.http  Program.cs  appsettings.json  docker-compose.yml  entregas.db
ProcessaPedido.Api/Controllers/: AuthController.cs  EntregasController.cs
ProcessaPedido.Api/Models/: EntregaCreateDto.cs
ProcessaPedido.Api/Properties/: launchSettings.json
ProcessaPedido.Application/Messages/: EntregaMessage.cs
ProcessaPedido.Consumption/: Program.cs
ProcessaPedido.Domain/Entities/: Destinatario.cs  Entrega.cs  ItemEntrega.cs
ProcessaPedido.Domain/Enum/: StatusEntrega.cs
ProcessaPedido.Infrastructure/: ProcessaPedido.Infrastructure.csproj
ProcessaPedido.Infrastructure/Messaging/: EntregaConsumer.cs
ProcessaPedido.Infrastructure/Migrations/: 20250604011310_InitialCreate.Designer.cs  20250604011310_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProcessaPedido.Infrastructure/Persistence/: AppDbContext.cs
ProcessaPedido.Tests/: EntregaApiTests.cs  ProcessaPedido.Tests.csproj
